1<h1>Welcome to Xi'An</h1>
<html>
    <head>
        <meta charset="UTF-8">

        <title>This is a test page</title>
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 10pt;
                padding: auto;
                background-color: rgb(248, 247, 245);
                color: black;
            }
            h1 {
                text-align: center;
                color: #41749e;
            }
            h2 {
                color: #333;
            }
            p {
                text-transform: capitalize;
                font-size: 16px;
                color: #555;
            }
        </style> -->
    </head>

    <body>
       
        <h2>Xi'An Training Guide</h2>

        <p>
            Xi'an, also known as Chang'an in ancient times,
            is a city with a rich history and culture,
            located in the southern part of the Guanzhong Plain, Shaanxi Province
        </p>

        <h2>Xi'An Training Guide</h2>
        <p >
            It is one of the four ancient capitals of China,
            with a history of over 3,100 years,
            and has been the capital of 13 dynasties.   
          
        </p>

        <h2 style="color:red">Xi'An Training Guide</h2>

        <p style="text-align:justify">
            Xi'an is famous for its Terracotta Army
            and is a key stop on the Silk Road,
            making it a significant cultural and historical hub.    
        </p>

    </body>
</html>
