<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elen's Personal page</title>
        <link rel="stylesheet" href="PandaStyle.css">
        <!-- <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 10pt;
                padding: auto;
                background-color:rgb(248, 247, 245);
                color: black;
            }
            header, footer {
                text-align: center;
                padding: 10px;
                background-color: #41749e;
                border-radius: 5px;
            }
            .container {
                max-width: 800px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            img{
                display:block;
                margin: 0 auto 20px;
                border-radius: 50%;
            }
            h2 {
                color: #333;
            }
            ul {
                list-style-type: square;
                padding-left: 20px;
            } !
        </style>-->
    </head>

    <body>
       <header>
            <h1>Welcome to Elen's Page</h1>
        </header>
        <div class="container">
            <img src="panda.jpg"  style="width:200px;height:200px;">
            <h2>About Me</h2>
            <button ondblclick="alert('Hi,I!')"></button>
            <p>Hi, I'm Elen, and I come from China,
                I'm a cute and cuddly animal native to China. 
                I love eating bamboo and spending my days lounging around.
                I'm also a symbol of peace and friendship, 
                and I hope to bring joy to everyone I meet!</p>

            <h2>Education</h2>
            <ul>
                <li>Software Engineering - NWU (2018-2022)</li>
                <li>Software Engineering - NWU(2022-2025)</li>
            </ul>

            <h2>Hobbies</h2>
            <ul>
                <li>Eating</li>
                <li>Sleeping</li>
                <li>Playing</li>
                <li>Photography</li>
                <li>Traveling</li>
                <li>Reading</li>    
                <li>Coding</li>
            </ul>

        </div>
        <footer>
            <p>&copy; 2025 Elen. All rights reserved.</p> 
       
    </body>
</html>